.photo-grid {
  margin: 0 auto;
  padding-top: 92px;
  max-width: 1184px;
  width: calc(100% - 96px);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
@media screen and (max-width: 1280px) {
    .photo-grid {
        padding-top: 88px;
        width: 100%;
        max-width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
      }
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        padding-top: 88px;
        width: 100%;
        max-width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
      }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }
}
@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-template-columns: 1fr;
        gap: 12px;
      }
}